# Login

./: README.md  Untitled Diagram.xml  pom.xml
src/main/java/com/sample/: App.java  MyConfiguration.java
src/main/java/com/sample/DAO/: UserRepository.java
src/main/java/com/sample/bean/: User.java
src/main/java/com/sample/controller/: LoginController.java  MailController.java  ShowHello.java
src/main/java/com/sample/service/: LoginService.java  MailService.java
src/main/resources/: application.yml
src/test/java/com/sample/service/: AppTests.java
